<html>
  <head>
    <title>CSCB20 - Introduction to Web & Databases</title>
    <link rel='stylesheet' type='text/css' href='index.css'>
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans|Lato" rel="stylesheet">
    <script defer src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"></script>
  </head>
  <body>
    <nav id="nav">
      <span id="nav-logo">CSCB20</span>
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">Syllabus</a></li>
        <li><a href="#">Assignments</a></li>
        <li><a href="#">Labs</a></li>
        <li><a href="#">Piazza</a></li>
        <li><a href="#">Markus</a></li>
        <li><a href="#">Course Team</a></li>
      </ul>
    </nav>
    <header id="home-header" class="section">
      <object type="image/svg+xml" data="src/stack.svg" style="width: 200px;"></object>
      <h1><strong>CSCB20</strong> Introduction to Web &amp; Databases</h1>
      <span>Winter 2018</span>
    </header>
    <section>
      <h2>News &amp; Announcements</h2>
    </section>
    <section>
      <h2>Course Resources</h2>
      <div>
        <h3>Syllabus</h3>
      </div>
      <div>
        <h3>Assignments</h3>
      </div>
      <div>
        <h3>Labs</h3>
      </div>
      <div>
        <h3>Piazza</h3>
      </div>
      <div>
        <h3>Markus</h3>
      </div>
      <div>
        <h3>Course Team</h3>
      </div>
    </section>
    <footer>
      <div>
        <h2>CSCB20</h2>
        <h2>Introduction to Web &amp; Databases</h2>
        <h2>Department of Computer Science at UofT</h2>
        <h3>Site Designed by Frederic Pun &amp; Nancy Feng</h3>
      </div>
      <div>
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">Syllabus</a></li>
          <li><a href="#">Assignments</a></li>
          <li><a href="#">Labs</a></li>
          <li><a href="#">Piazza</a></li>
          <li><a href="#">Markus</a></li>
          <li><a href="#">Course Team</a></li>
        </ul>
      </div>
    </footer>
  </body>
  <script src="script.js"></script>
</html>
